# movie-rating-distributed-system

./: .gitattributes  .gitignore  第二阶段开发报告.docx
flink-rating-calculator/flink-rating-calculator/: dependency-reduced-pom.xml  pom.xml
flink-rating-calculator/flink-rating-calculator/src/main/java/com/movielens/: Main.java
flink-rating-calculator/flink-rating-calculator/src/main/java/com/movielens/entity/: KafkaRatingMessage.java
flink-rating-calculator/flink-rating-calculator/src/main/java/com/movielens/flink/: MovieRatingCalculationJob.java
hbase-demo/hbase-demo/: pom.xml
hbase-demo/hbase-demo/src/main/java/com/movielens/: HbaseDemoApplication.java
hbase-demo/hbase-demo/src/main/java/com/movielens/config/: HBaseConfig.java  WebSocketConfig.java
hbase-demo/hbase-demo/src/main/java/com/movielens/controller/: MovieQueryController.java
hbase-demo/hbase-demo/src/main/java/com/movielens/entity/: FullMovieInfo.java  KafkaRatingMessage.java  MovieAgg.java  MovieRating.java
hbase-demo/hbase-demo/src/main/java/com/movielens/kafka/: KafkaRatingProducer.java  KafkaRatingUpdateConsumer.java
hbase-demo/hbase-demo/src/main/java/com/movielens/service/: FullMovieService.java  MovieService.java
hbase-demo/hbase-demo/src/main/java/com/movielens/utils/: HBaseClientUtil.java  MovieRatingCache.java
hbase-demo/hbase-demo/src/main/java/com/movielens/websocket/: WebSocketServer.java
hbase-demo/hbase-demo/src/main/resources/: application.properties
hbase-demo/hbase-demo/src/test/java/com/movielens/: HBaseConnectionTest.java
movie-frontend1/movie-frontend1/: index.html  package-lock.json  package.json
movie-frontend1/movie-frontend1/src/: App.vue  main.js
movie-frontend1/movie-frontend1/src/router/: index.js
movie-frontend1/movie-frontend1/src/views/: MovieSearch.vue
数据库代码/: import_aggregate.py  import_links_local.py  import_movies_local.py  import_ratings_local.py  import_tags_local.py  preprocess.py
